HTTrack3.49-2+htsswf+htsjava launched on Sat, 12 Jul 2025 15:30:10 at https://ecentral.my/nasi-lemak-calories/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://ecentral.my/nasi-lemak-calories/ -O1 "C:\My Web Sites\Nasi Lemak Calories, Makanan Yang Mengemukkan Berat Badan_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:30:27	Error: 	"Not Found" (404) at link https://i.ytimg.com/vi/ID/hqdefault.jpg (from https://ecentral.my/nasi-lemak-calories/)

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 61 links scanned, 59 files written (1906823 bytes overall) [1166389 bytes received at 68611 bytes/sec], 1035929 bytes transferred using HTTP compression in 36 files, ratio 22%, 7.6 requests per connection
(1 errors, 0 warnings, 0 messages)
